{
  "permissions": {
    "deny": [
      "Read(//Users/derekheafner/dev/go/fin-web/db/**)",
      "Read(//Users/derekheafner/dev/go/fin-web/db)",
      "Edit(//Users/derekheafner/dev/go/fin-web/db/**)",
      "Write(//Users/derekheafner/dev/go/fin-web/db/**)"
    ]
  }
}
